NODE_ENV=development
PORT=8000
USER_NAME=mamad
PASSWORD=123456
DATABASE = mongodb+srv://muhammad:51419867@cluster0.ujo6o.mongodb.net/naturs?retryWrites=true&w=majority
LOCALDATABASE=mongodb://localhost:27017/naturs